MONGODB_URI=mongodb://localhost:27017/dbname
ADMIN_EMAIL=email@gmail.com
ADMIN_PASSWORD=email25
NEXTAUTH_SECRET=bGr+ikVblmLqg8BerrVX+qd7ut8tI4ZLF1qLvUBIs08=
NEXTAUTH_JWT_SECRET=akbarX
NEXT_PUBLIC_API_URL=https://localhost:3000

